###
#  Spring Profile
###
spring.profiles.active=dev

###
#   App port
###
server.port=8082

###
#   App name
###
spring.application.name=JWT Auth Demo Project


###
#   Database settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
###
#   Hibernate Settings
###
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= team-cfc
app.jwtExpirationInMs = 604800000

#database sql
#spring.datasource.data=classpath:/data/sql/initDb.sql

